{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeShopIdentityContextConnection": "Server=DESKTOP-AODEQ1G\\SQLEXPRESS;Database=CoffeeShopIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}